# newzz-mvvm

./: .gitignore  README.md  build.gradle  gradle.properties  library.gradle  settings.gradle
app/: build.gradle
app/keystore/: debug.keystore  keystore_release.properties  release.keystore
app/src/androidTest/java/com/example/newzz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newzz/: AppModule.kt  Application.kt
app/src/main/java/com/example/newzz/ui/: HomeActivity.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: app_nav_graph.xml  home_nav_graph.xml
app/src/test/java/com/example/newzz/: ExampleUnitTest.kt
auth/: build.gradle
auth/src/androidTest/java/com/example/newzz/authentication/: ExampleInstrumentedTest.kt
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/example/newzz/authentication/: AuthModule.kt
auth/src/main/java/com/example/newzz/authentication/ui/splash/: SplashFragment.kt  SplashViewModel.kt
auth/src/main/res/layout/: fragment_splash.xml
auth/src/main/res/navigation/: auth_nav_graph.xml
auth/src/test/java/com/example/newzz/authentication/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/example/newzz/base/: Constants.kt  DataModule.kt  Task.kt  TypeAliases.kt
base/src/main/java/com/example/newzz/base/base_component/: BaseActivity.kt  BaseFragment.kt  BaseUseCase.kt  BaseViewModel.kt
base/src/main/java/com/example/newzz/base/data/database/: AppDatabase.kt  LocalModule.kt  RealmDB.kt
base/src/main/java/com/example/newzz/base/data/database/dao/: BaseDao.kt  NewsDao.kt
base/src/main/java/com/example/newzz/base/data/encryption/: AESDecryption.kt  CipherWrapper.kt  KeyStoreWrapper.kt
base/src/main/java/com/example/newzz/base/data/model/: CommonModel.kt  ContactModel.kt  DeviceModel.kt  MessageItemModel.kt  MessageLinkItemModel.kt  MessageMediaItemModel.kt  NewsArticleSource.kt  NewsArticlesModel.kt  NewsItemModel.kt  ReportModel.kt
base/src/main/java/com/example/newzz/base/data/remote/: DeviceService.kt  NewsService.kt  RemoteModule.kt
base/src/main/java/com/example/newzz/base/domain/: DomainModule.kt  GetNews.kt
base/src/main/java/com/example/newzz/base/extension/: ByteArrayExtension.kt  ContextExtension.kt  DoubleExtension.kt  EditTextExtension.kt  IntRangeExtension.kt  JSONArrayExtension.kt  ListExtension.kt  RealmListExtension.kt  StringExtension.kt  TextViewExtension.kt  ViewExtension.kt  ViewGroupExtension.kt
base/src/main/java/com/example/newzz/base/manager/: ManagerModule.kt  PrefsManager.kt  TypingUsersManager.kt
base/src/main/java/com/example/newzz/base/repository/: RepositoryModule.kt
base/src/main/java/com/example/newzz/base/repository/device/: DeviceRepositoryImpl.kt  IDeviceRepository.kt
base/src/main/java/com/example/newzz/base/repository/news/: INewsRepository.kt  NewsRepositoryImpl.kt
base/src/main/java/com/example/newzz/base/utils/: AnimateUtils.kt  AppLog.kt  CommonUtils.kt  ConfigHelper.kt  DateTimeUtils.kt  EmailUtils.kt  RuntimePermissionUtils.kt  Utils.kt  Validator.kt  ViewUtils.kt
base/src/main/res/anim/: fade_in.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml  slide_down_faster.xml
base/src/main/res/drawable/: bg_splash.xml  ic_logo.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
base/src/main/res/values-en/: strings.xml
base/src/main/res/values-hdpi/: dimens.xml
base/src/main/res/values-mdpi/: dimens.xml
base/src/main/res/values-night/: colors.xml  styles.xml
base/src/main/res/values-v28/: styles.xml
base/src/main/res/values-vi/: strings.xml
base/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/example/newzz/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/example/newzz/home/: HomeModule.kt
home/src/main/java/com/example/newzz/home/ui/home/: HomeFragment.kt  HomeViewModel.kt
home/src/main/java/com/example/newzz/home/ui/splash/: SplashFragment.kt  SplashViewModel.kt
home/src/main/res/drawable/: ic_search.xml
home/src/main/res/layout/: fragment_home.xml
home/src/main/res/navigation/: auth_nav_graph.xml  home_nav_graph.xml
home/src/main/res/values/: strings.xml  styles.xml
home/src/main/res/values-en/: strings.xml
home/src/test/java/com/example/newzz/home/: ExampleUnitTest.kt
