apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
//apply plugin: 'realm-android'

android {
    buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdkVersion rootProject.ext.compileSdkVersion

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    sourceSets {
        test {
            java.srcDir 'src/test'
        }
        androidTest {
            java.srcDir 'src/androidTest'
        }
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    realm {
//        kotlinExtensionsEnabled = true
//    }

    flavorDimensions "default"

    productFlavors {
        localTest {
            buildConfigField 'String', 'APP_NAME', '"newzz"'
            buildConfigField 'String', 'BASE_URL', '"https://newsapi.org/v2/everything"'
            buildConfigField 'String', 'NEWS_API_KEY', '"dbf1909199b5492db8953081776fbe1a"'
            buildConfigField 'String', 'VERSION_REALM_SCHEMA', '"0"'
            dimension "default"
        }

        dev {
            buildConfigField 'String', 'APP_NAME', '"newzz"'
            buildConfigField 'String', 'BASE_URL', '"https://newsapi.org/v2/everything"'
            buildConfigField 'String', 'NEWS_API_KEY', '"dbf1909199b5492db8953081776fbe1a"'
            buildConfigField 'String', 'VERSION_REALM_SCHEMA', '"0"'
            dimension "default"
        }

        production {
            buildConfigField 'String', 'APP_NAME', '"newzz"'
            buildConfigField 'String', 'BASE_URL', '"https://newsapi.org/v2/everything"'
            buildConfigField 'String', 'NEWS_API_KEY', '"dbf1909199b5492db8953081776fbe1a"'
            buildConfigField 'String', 'VERSION_REALM_SCHEMA', '"0"'
            dimension "default"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api androidx.appcompat
    api androidx.constraint
    api androidx.core

    implementation androidx.recycler
    implementation androidx.card_view

    // For Lifecycle, ViewModel and LiveData
    api androidx.life_ext
    api androidx.life_runtime
    api androidx.life_vm
    api androidx.nav_fragment
    api androidx.nav_ui
    api androidx.paging
    kapt androidx.life_compiler

    // Retrofit
    api library.converter
    api library.interceptor
    api library.moshi
    api library.moshi_adapter
    api library.moshi_converter
    api library.moshi_kotlin
    api library.okhttp
    api library.retrofit
    kapt library.moshi_codegen

    // Kotlin & Coroutines
    api library.coroutine_adapter
    api library.coroutine_android
    api library.coroutine_core
    api library.kot_lib

    // Koin
    api library.koin_core
    api library.koin_vm

    // Spanner
    api library.spanner

    // Alerter
    api library.alerter

    // Merlin
    api library.merlin

    api library.dexter

    testImplementation 'junit:junit:4.13.2' // Required -- JUnit 4 framework
    testImplementation 'androidx.test:core:1.3.0' // Optional -- Robolectric environment
    testImplementation 'org.mockito:mockito-core:1.10.19' // Optional -- Mockito framework
    androidTestImplementation 'androidx.test:core:1.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}
